<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ressources/css/style.css">
    <title>Mon portfolio</title>
</head>

<body>
    <header>
        <div class="header__logo">
            <img src="ressources/images/logo_silva.svg"
                alt="Logo qui montre le nom silva fermé par le signal de inférieur et supérieur">
        </div>
        <nav class="header__navbar">
            <ul class="header__navbar">
                <li class="header__navbar_item">
                    <a class="header__navbar_item_link" href="index.html">Accueil</a><br>
                </li>
                <li class="header__navbar_item">
                    <a class="header__navbar_item_link" href="views/gallery.tpl.html">Galerie</a>
                </li>
                <li class="header__navbar_item">
                    <a class="header__navbar_item_link" href="views/jeux.tpl.html">Jeux</a>
                </li>
                <li class="header__navbar_item">
                    <a class="header__navbar_item_link" href="views/feeds.tpl.html">Articles</a>
                </li>
            </ul>
        </nav>
        <div class="header__flag">
            <img src="ressources/images/france.svg" alt="Drapeau français pour choisir la langue du site">
        </div>
        <div class="header__loupe">
            <img src="ressources/images/loupe.svg" alt="Loupe to insert search field">
        </div>
        <div class="header__bottom-line">
        </div>
    </header>

    <main>
        <p>Je suis</p>
        <h2>Monique Silva,</h2>
        <h1>développeuse.</h1>
        <p>Bienvenue sur mon portfolio.</p>
        <button>Savoir plus</button>
        <img src="/ressources/images/moniquesilva.jpg"
            alt="Photo de Monique Silva en souriant avec un clavier d'ordinateur qui cache la moitié de son visage">
    </main>
</body>

</html>